{
  "name": "basic-typescript-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "buffer": "^6.0.3",
    "live-server": "^1.2.0",
    "process": "^0.11.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "parcel": "^2.0.0"
  }
}
